.start-screen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100svh;
  background-color: black;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.image-container {
  grid-column: 1/1;
  grid-row: 1 / span1;
  display: flex;
  justify-content: flex-end;
}

.start-message-container {
  grid-column: 2 / span1;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5vh;
  max-width: 33vw;
  text-align: center;
  text-indent: 1vw;
  font: 1rem Arial, 'Courier New', Courier, monospace;
}

.start-message p:nth-child(2) {
  text-align: justify;
}

.start-screen input {
  -webkit-animation: pulsate-fwd 1.3s ease-in-out infinite both;
  animation: pulsate-fwd 1.3s ease-in-out infinite both;
}

@media (max-width: 600px) {
  .start-screen {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5vh;
    height: 100svh;
    padding: 5vh 5vw;
  }

  .image-container img {
    max-height: 40svh;
    width: 90vw;
    margin: 4vh 0px 2vh 0px;
  }

  .start-message-container {
    max-height: 40svh;
    max-width: 80vw;
  }

  .start-message p:nth-child(2) {
    text-align: center;
    line-height: 1.3rem;
  }
}
